{
  "name": "fullstack-root",
  "private": true,
  "scripts": {
    "build": "cd client && yarn && yarn build && cd ../server && yarn",
    "start": "concurrently \"cd server && yarn dev\" \"cd client && yarn start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
